D:\123\HomeW_64\bin\Debug\net6.0\HomeW_64.exe
D:\123\HomeW_64\bin\Debug\net6.0\HomeW_64.deps.json
D:\123\HomeW_64\bin\Debug\net6.0\HomeW_64.runtimeconfig.json
D:\123\HomeW_64\bin\Debug\net6.0\HomeW_64.dll
D:\123\HomeW_64\bin\Debug\net6.0\HomeW_64.pdb
D:\123\HomeW_64\obj\Debug\net6.0\HomeW_64.csproj.AssemblyReference.cache
D:\123\HomeW_64\obj\Debug\net6.0\HomeW_64.GeneratedMSBuildEditorConfig.editorconfig
D:\123\HomeW_64\obj\Debug\net6.0\HomeW_64.AssemblyInfoInputs.cache
D:\123\HomeW_64\obj\Debug\net6.0\HomeW_64.AssemblyInfo.cs
D:\123\HomeW_64\obj\Debug\net6.0\HomeW_64.csproj.CoreCompileInputs.cache
D:\123\HomeW_64\obj\Debug\net6.0\HomeW_64.dll
D:\123\HomeW_64\obj\Debug\net6.0\refint\HomeW_64.dll
D:\123\HomeW_64\obj\Debug\net6.0\HomeW_64.pdb
D:\123\HomeW_64\obj\Debug\net6.0\HomeW_64.genruntimeconfig.cache
D:\123\HomeW_64\obj\Debug\net6.0\ref\HomeW_64.dll
